{
  // Schema for editor validation. Update only when intentionally adopting a new schema.
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  // Inherit the org-wide Renovate baseline per ADR-0004 (org). The shared config
  // configures schedule, semantic-commit prefixes, dependency-dashboard,
  // prConcurrentLimit, github-actions.pinDigests, terraform.rangeStrategy: "pin"
  // (per ADR-0005), and packageRules for both managers. This file holds only
  // repo-specific overrides; currently there are none.
  "extends": [
    "github>nwarila-platform/.github"
  ]
}
